{
  "name": "timelinx",
  "version": "1.0.0",
  "description": "Browser-native timeline editor engine and UI",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @timelinx/core build && pnpm --filter @timelinx/react build && pnpm --filter @timelinx/ui build",
    "dev": "pnpm --filter @timelinx/demo dev",
    "test": "pnpm --filter @timelinx/core test && pnpm --filter @timelinx/react test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2"
}
